<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explorer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="clz5">
    <div class="logo">EXPLORER
        <img src="image/th (1).jpg" width="50"height="50"alt="logo of explorer">
        <nav>
            <ul><a href="index.html">Home</a></ul>
            <ul><a href="gallery.html">Gallery</a></ul>
            <ul><a href="activities.html">Activities</a></ul>
            <ul><a href="contact.html">Contact</a></ul>
            
        </nav>
    </div>
    <section class="introduction">
        <div class="content">
            <h2 class="clz1">WELCOME TO EXPLORAR TRAVELLING</h2><br><br><br><br>
            <div class="clz3">
            <p class="clz2">
                Embark on a journey of discovery with our platform, offering practical travel information, expert recommendations, and personalized experiences to inspire your next adventure, whether you're a seasoned traveler or a novice explorer.</p>
                  
            </div>

</section>
    <footer>
        <p>&copy; Explore travelling team. All rights recerved.</p>
    </footer>
    
</body>
</html>